# RestartTranslator

./: build.gradle  settings.gradle
src/main/kotlin/: Main.kt  RestartTranslator.kt
