plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.21'
}

group = 'me.nooneboss'
version = '1.0'

repositories {
    mavenCentral()
    maven { url "https://repo.papermc.io/repository/maven-public/" }
}

dependencies{
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
}

allprojects {
    buildDir = "$projectDir/.m2/repository/me/nooneboss/RestartTranslator/${version}"
}

compileKotlin {
    kotlinOptions.jvmTarget = '16'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '16'
}